# io2-module-template

./: .gitattributes  .gitignore  README.MD  io2-module-template.sln
.github/docker/: Dockerfile  docker-nodejs  dockerfile  dockerfile-github  dockerfile-go  dockerfile-nodejs
.github/workflows/: aws.yml  clean-up-cache.yml  docker-github.yml  golang.yml  linux.yml  nightly.yml  nodejs.yml  pre-release.yml  release.yml  windows.yml
.husky/: pre-commit
debug/: credentials.json  syntax-field-category.json
docs/: DOCKER.MD
docs/env/: DOCKER.md
docs/global_doc/: index.md
docs/guidelines/: code-guidelines.md
docs/module/: index.md
docs/module/info/: module-info.md  requirements.md
docs/module/setup/: install-docker.md  install-windows.md
module-definition/: info-template.json  info.json
module-definition/languages/: de-DE.json
module-definition/module-name/: info.json
src/configuration/: .editorconfig  .env  .eslintcache  .eslintignore  .eslintrc.json  .lintstagedrc.json  .npmrc  .prettierignore  .prettierrc.json  index.html  logdevserverstart.js  package.json  tsconfig.json  vite.config.ts
src/configuration/public/: index.html  manifest.json
src/configuration/public/locales/language/: en.json
src/configuration/scripts/: copy-icon-fonts.ts  copyDebugData.js  postinstall.js  postinstall.ts
src/configuration/src/: App.tsx  custom-icons.tsx  i18n.ts  i18n.tsx  index.css  index.tsx  types.d.ts
src/configuration/src/app/: App.tsx
src/configuration/src/app/data-query/example/: config.ts  hooks.ts  index.ts  models.ts  utils.tsx  validation.ts
src/configuration/src/app/data-query/example/components/: data-query-example-config.tsx  data-query-example-queries.tsx  data-query-example-query-common-settings.tsx  data-query-example-query-statement.tsx  data-query-example-source-config.tsx  data-query-example-source-tooltip.tsx  index.ts
src/configuration/src/app/data-query/example/dialogs/: data-query-example-delete-dialog.tsx  data-query-example-query-config-panel.tsx  data-query-example-query-delete-dialog.tsx  data-query-example-source-delete-dialog.tsx  data-query-example-source-dialog.tsx  index.ts
src/configuration/src/app/data-query/example/models/: data-query-example-config.tsx  data-query-example-query.tsx  data-query-example-source.tsx  data-query-state.tsx  index.tsx
src/configuration/src/app/data-query/example/panels/: data-query-example-query-config-panel.tsx  index.ts
src/configuration/src/app/hooks/: credential-hook.ts  index.ts
src/configuration/src/app/models/: constants.ts
src/configuration/src/app/processor/example/: config.ts  index.ts  models.ts  utils.ts  validation.ts
src/configuration/src/app/processor/example/components/: processor-example-common-settings.tsx  processor-example-config.tsx
src/configuration/src/app/processor/example/models/: index.tsx  processor-example-config.tsx
src/configuration/src/app/utils/: credential-utils.ts  index.ts
src/configuration/src/components/: dialog-question.tsx  full-spinner.tsx  settings-headline.tsx
src/configuration/src/models/: constants.tsx
src/service/: index.ts  package.json  tsconfig.json
src/service-v2-dotnet/: .editorconfig  io2-module-iotemplate.sln
src/service-v2-dotnet/api/info/: GlobalUsings.cs  io2-module-iotemplate-api-info.csproj  io2-module-template-api-info.csproj
src/service-v2-dotnet/api/info/Controller/Service/: ApiController.cs  HealthCheckController.cs  InfoController.cs  LogController.cs
src/service-v2-dotnet/api/info/Extensions/: ServiceExt.cs
src/service-v2-dotnet/api/processor/example/: GlobalUsings.cs  io2-module-iotemplate-api-processor-example.csproj
src/service-v2-dotnet/api/processor/example/Controller/Processor/: AnalyticsController.cs  ConfigController.cs  ExecuteController.cs
src/service-v2-dotnet/api/processor/example/Controller/Service/: ApiController.Analytics.Collect.cs  ApiController.Analytics.Documentation.cs  ApiController.Analytics.Inspect.cs  ApiController.Config.Update.cs  ApiController.Config.Upgrade.cs  ApiController.Config.UsedItems.cs  ApiController.Config.Validate.cs  ApiController.Execute.Execute.cs  ApiController.cs
src/service-v2-dotnet/api/processor/example/Data/Common/: Constants.cs
src/service-v2-dotnet/api/processor/example/Data/Processor/: Config.cs
src/service-v2-dotnet/api/processor/example/Extensions/: ConfigValidationExt.cs  HelperExt.cs  ServiceExt.cs
src/service-v2-dotnet/service/: GlobalUsings.cs  Program.cs  appsettings.json  io2-module-iotemplate-service.csproj  io2-module-template-service.csproj
src/service-v2-dotnet/service/Properties/: launchSettings.json
src/service-v2-dotnet/shared/utils/: io2-module-iotemplate-utils.csproj  io2-module-template-utils.csproj
src/service-v2-dotnet/shared/utils/Data/Common/: Information.cs
src/service-v2-go/: go.mod  go.sum
src/service-v2-go/api/v2/: controller.go
src/service-v2-go/api/v2/info/service/: api.go
src/service-v2-go/cmd/service/: main.go
src/service-v2-go/cmd/service/config/: service.json
src/service-v2-go/internal/config/: service.go
src/service-v2-go/internal/utils/: http.go
src/service-v2-go/models/: config.go  service-stats.go
src/service-v2-nodejs/: index.ts  package.json  tsconfig.json  update-module.ts
src/service-v2-nodejs/src/api/v2/info/: index.ts
src/setup/: setup-module-dotnet.aip
