<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Module.IOTemplate.Utils</RootNamespace>
    	<Product>ACTIWARE: IO</Product>
    	<ProductName>Module: IOTemplate</ProductName>	
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<ProductVersion>2.0.0</ProductVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Development.SDK.Logging" Version="2.0.6" />
		<PackageReference Include="Development.SDK.Module" Version="2.0.127" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
