<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Module.IOTemplate.Api.Processor.Example</RootNamespace>
    <Product>ACTIWARE: IO</Product>
    <ProductName>Module: IOTemplate</ProductName>		
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ProductVersion>2.0.0</ProductVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Development.SDK.Logging" Version="2.0.6" />
    <PackageReference Include="Development.SDK.Module" Version="2.0.127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\utils\io2-module-iotemplate-utils.csproj" />
  </ItemGroup>
</Project>